@import '~@angular/material/theming';
$chetvert-primary: mat-palette($mat-pink, 900);
$chetvert-accent:  mat-palette($mat-red, A400);
$chetvert-warn:    mat-palette($mat-red, 200);
$chetvert-foreground: #FFFFFF;
$chetvert-background: mat-palette($mat-grey, 400);

$chetvert-theme: mat-light-theme($chetvert-primary, $chetvert-accent, $chetvert-warn);

$primary: mat-color($chetvert-accent);
$accent: mat-color($chetvert-accent);
$warn: mat-color($chetvert-warn);
$foreground: #FFFFFF;
$background: mat-color($chetvert-background);